DEVELOP_BACKEND_PORT=8000
POSTGRES_HOST='psql'
POSTGRES_PORT='5432'
POSTGRES_USER='sideshow'
POSTGRES_PASSWORD='sideshow'
POSTGRES_DB='sideshow_db'
DEBUG=True
SECRET_KEY=django-insecure-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
GRAPH_API_KEY=44e34044d59199580fceec278e78fa62
